Братский;8285;adm009@048.pfr.ru
Усть-Ордынское БАО;8273;100-0803@048.pfr.ru
Усть-Ордынское БАО;8310;100-0803@048.pfr.ru
Черемховский;8267;r048031-1500@048.pfr.ru
Черемховский;8784;r048031-1500@048.pfr.ru
Балаганский;8250;r048010-0001@048.pfr.ru
Балаганский;8213;r048010-0001@048.pfr.ru
Правобережный и Октябрьский;8244;r048002-1500@048.pfr.ru
Правобережный и Октябрьский;8280;r048002-1500@048.pfr.ru
Куйтунский;8256;r048018@048.pfr.ru
Черемховский;8267;r048031-1500@048.pfr.ru
Тулунский;8300;admin026@048.pfr.ru
Тулунский;8263;admin026@048.pfr.ru
Усть-Удинский;8266;r048030@048.pfr.ru
Чунский;8268;r048032@048.pfr.ru
Чунский;8308;r048032@048.pfr.ru
Усольский;8269;r0480291500@048.pfr.ru
Ленинский;8245;r048004@048.pfr.ru
Ленинский;8282;r048004@048.pfr.ru
Заларинский;8251;r048013-0001@048.pfr.ru
Иркутский;8279;r048001-1100@048.pfr.ru
Нижнеудинский;8258;r048020@048.pfr.ru
Тайшетский;8298;048025-1101@048.pfr.ru
Тайшетский;8262;048025-1101@048.pfr.ru
Свердловский;8820;048006-1500@048.pfr.ru
Свердловский;8283;048006-1500@048.pfr.ru
Свердловский;8246;048006-1500@048.pfr.ru
Ольхон;8260;r048022@048.pfr.ru